## Docker commands used to build the application 
docker build -t techtrends .

## Docker commands used to run the application
docker run -dp 7111:3111 techtrends

## Docker commands used to get the application logs
# First run "docker ps" to get the container id (b28af1f38583)
docker logs b28af1f38583

## Logs from the container running the TechTrends application
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
INFO: [2021-09-09 05:35:52,892]  * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
INFO: [2021-09-09 05:36:17,976] 172.17.0.1 - - [09/Sep/2021 05:36:17] "GET / HTTP/1.1" 200 -
INFO: [2021-09-09 05:36:19,878] 172.17.0.1 - - [09/Sep/2021 05:36:19] "GET /static/css/main.css HTTP/1.1" 200 -
INFO: [2021-09-09 05:36:20,373] 172.17.0.1 - - [09/Sep/2021 05:36:20] "GET /favicon.ico HTTP/1.1" 404 -

